REACT_APP_APP_ID = Aa1jJTBcalr86rGi0Pw6VAtA2j_Vc9afs6n1TjbFPUdzropdQ9i_rjDlrQeSrX7rzKDbs5XkCHoMMEBb
REACT_APP_FIREBASE_API_KEY = AIzaSyAODI_wBCcxkDem42GlQegZfTtBcA4inak
REACT_APP_FIREBASE_AUTH_DOMAIN = queenz-44ff0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = queenz-44ff0
REACT_APP_FIREBASE_STORAGE_BUCKET =queenz-44ff0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 3064053634
REACT_APP_FIREBASE_APP_ID = 1:3064053634:web:e58bcf75a0ca0d4ad8599b